--cpu Cortex-M3
"keypadread\startup_stm32f103xb.o"
"keypadread\main.o"
"keypadread\stm32f1xx_it.o"
"keypadread\stm32f1xx_hal_msp.o"
"keypadread\stm32f1xx_hal_gpio_ex.o"
"keypadread\stm32f1xx_hal_tim.o"
"keypadread\stm32f1xx_hal_tim_ex.o"
"keypadread\stm32f1xx_hal_uart.o"
"keypadread\stm32f1xx_hal.o"
"keypadread\stm32f1xx_hal_rcc.o"
"keypadread\stm32f1xx_hal_rcc_ex.o"
"keypadread\stm32f1xx_hal_gpio.o"
"keypadread\stm32f1xx_hal_dma.o"
"keypadread\stm32f1xx_hal_cortex.o"
"keypadread\stm32f1xx_hal_pwr.o"
"keypadread\stm32f1xx_hal_flash.o"
"keypadread\stm32f1xx_hal_flash_ex.o"
"keypadread\stm32f1xx_hal_exti.o"
"keypadread\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "KeyPadRead\KeyPadRead.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyPadRead.map" -o KeyPadRead\KeyPadRead.axf